# kotlin_maven

./: README.md  pom.xml
.github/workflows/: gradle.yml
src/main/kotlin/online/colaba/: Main.kt  MainApplication.kt
src/main/kotlin/online/colaba/converter/: PersonConverter.kt  UserConverter.kt
src/main/kotlin/online/colaba/dto/: PersonDto.kt
src/main/kotlin/online/colaba/model/: Person.kt  PersonDto.kt
src/main/kotlin/org/mapstruct/example/kotlin/: Main.kt
src/test/kotlin/online/colaba/converter/: PersonConverterTest.kt  UserConverterTest.kt
